2025-06-03 18:14:14,153 - INFO - Report_crew and viz_crew completed
2025-06-03 18:14:14,154 - INFO - Report_crew output: ```markdown
# Software Metrics Report

## Overview

The release health across versions 25.1, 25.2, a...
2025-06-03 18:14:14,154 - INFO - Viz_crew output: ```python
import matplotlib.pyplot as plt
import numpy as np

# Data for visualization
releases = ["...
2025-06-03 18:14:14,155 - ERROR - Report missing required sections
2025-06-03 18:14:14,155 - ERROR - Error in /analyze endpoint: 500: Generated report is incomplete
